<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="positive-725842_1920.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-iI-l40">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73875731366334851" green="0.85882352936666662" blue="0.79350566063899819" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MA9-iI-l40" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0F9-Hm-9K7"/>
                            <constraint firstItem="MA9-iI-l40" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="6vj-8Q-LrS"/>
                            <constraint firstItem="MA9-iI-l40" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="ZWf-kK-6jM"/>
                            <constraint firstItem="MA9-iI-l40" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="c24-ro-6If"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="positive-725842_1920.jpg" width="1920" height="1482"/>
    </resources>
</document>
