<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3v-U7-b6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="adviceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="give advice signed or unsigned to get advice " clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3At-HA-PmI">
                                <rect key="frame" x="16" y="273" width="343" height="10"/>
                                <color key="backgroundColor" red="0.85625608519999996" green="0.79896208000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-ul-fPQ">
                                <rect key="frame" x="16" y="300" width="112" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="DN8-T2-Z7v"/>
                                    <constraint firstAttribute="height" constant="38" id="MOh-lV-UMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="give advice">
                                    <color key="titleColor" red="0.85625608519999996" green="0.79896208000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAdviceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mb8-gK-UcN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-1J-CLp">
                                <rect key="frame" x="16" y="102" width="343" height="110"/>
                                <color key="backgroundColor" red="0.85625608519999996" green="0.79896208000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o30-GB-no8">
                                <rect key="frame" x="267" y="300" width="92" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7ft-wC-qiv"/>
                                    <constraint firstAttribute="width" constant="92" id="Fle-6S-FJi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Xjz-El-W9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="get advice">
                                    <color key="titleColor" red="0.85625608519999996" green="0.79896208000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="receiveAdviceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZI-6b-foB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-Iu-Yee">
                                <rect key="frame" x="165" y="300" width="61" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Il7-Pd-s9P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="N12-D6-HCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.85625608519999996" green="0.79896208000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAdvicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gU-xy-7ug"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-C6-EzN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.85625608519999996" green="0.79896208000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.32401610250000001" green="0.0081683466499999999" blue="0.14478291679999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="home" id="sUC-l3-TiR">
                                        <barButtonItem key="backBarButtonItem" title="back" id="DXz-7O-HbG"/>
                                        <barButtonItem key="rightBarButtonItem" title="f❥vorites" id="sJl-pS-67c">
                                            <color key="tintColor" red="0.85625608519999996" green="0.79896208000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="zin-4q-VQY" kind="show" id="FFQ-ht-xyh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o30-GB-no8" firstAttribute="top" secondItem="3At-HA-PmI" secondAttribute="bottom" constant="17" id="3yv-Ri-JeQ"/>
                            <constraint firstItem="3At-HA-PmI" firstAttribute="height" secondItem="yFv-1J-CLp" secondAttribute="height" constant="-100" id="AuT-t9-QDP"/>
                            <constraint firstItem="o30-GB-no8" firstAttribute="top" secondItem="3At-HA-PmI" secondAttribute="bottom" constant="17" id="DGJ-dU-oyd"/>
                            <constraint firstItem="yFv-1J-CLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DPx-I0-kIw"/>
                            <constraint firstItem="yFv-1J-CLp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="Dq0-LD-e5y"/>
                            <constraint firstItem="KkZ-Iu-Yee" firstAttribute="height" secondItem="gaj-ul-fPQ" secondAttribute="height" id="QHd-8w-Jch"/>
                            <constraint firstItem="yFv-1J-CLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTS-JH-eoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o30-GB-no8" secondAttribute="trailing" id="VRW-Is-oJy"/>
                            <constraint firstItem="KkZ-Iu-Yee" firstAttribute="top" secondItem="3At-HA-PmI" secondAttribute="bottom" constant="17" id="e35-Xd-DVy"/>
                            <constraint firstItem="o30-GB-no8" firstAttribute="height" secondItem="KkZ-Iu-Yee" secondAttribute="height" id="fH7-5Q-NVS"/>
                            <constraint firstItem="KkZ-Iu-Yee" firstAttribute="top" secondItem="3At-HA-PmI" secondAttribute="bottom" constant="17" id="jXB-nb-Vrc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KkZ-Iu-Yee" secondAttribute="bottom" constant="329" id="l2A-gg-Tg5"/>
                            <constraint firstItem="3At-HA-PmI" firstAttribute="width" secondItem="yFv-1J-CLp" secondAttribute="width" id="leF-Q9-bPC"/>
                            <constraint firstItem="3At-HA-PmI" firstAttribute="top" secondItem="yFv-1J-CLp" secondAttribute="top" constant="171" id="paT-Gp-dcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFv-1J-CLp" secondAttribute="trailing" id="pel-Ts-C1w"/>
                            <constraint firstItem="3At-HA-PmI" firstAttribute="leading" secondItem="yFv-1J-CLp" secondAttribute="leading" id="pev-Jg-WHc"/>
                            <constraint firstItem="KkZ-Iu-Yee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8" id="tGh-wm-zP9"/>
                            <constraint firstItem="o30-GB-no8" firstAttribute="baseline" secondItem="gaj-ul-fPQ" secondAttribute="baseline" constant="0.5" id="x06-PN-VHI"/>
                            <constraint firstItem="gaj-ul-fPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z4O-tW-9PB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayAdviceTextLabel" destination="yFv-1J-CLp" id="eFC-RN-LJJ"/>
                        <outlet property="getAdviceBtnOutlet" destination="o30-GB-no8" id="jYy-ec-d0T"/>
                        <outlet property="giveAdviceBtnOutlet" destination="gaj-ul-fPQ" id="1oB-9h-7EI"/>
                        <outlet property="giveAdviceTextField" destination="3At-HA-PmI" id="LPv-Ee-jLn"/>
                        <outlet property="savedAdviceBtn" destination="KkZ-Iu-Yee" id="S33-m7-fFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="139"/>
        </scene>
        <!--My Favorite Advice-->
        <scene sceneID="t9W-Sq-Uks">
            <objects>
                <tableViewController id="zin-4q-VQY" customClass="MyAdviceTableViewController" customModule="adviceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YLy-Ye-h93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85625608519999996" green="0.79896208000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="adviceCell" id="GZh-FK-z1x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="GZh-FK-z1x" id="9uK-Y7-uf1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.42884615380000002" green="0.42884615380000002" blue="0.42884615380000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zin-4q-VQY" id="cn9-pR-V3M"/>
                            <outlet property="delegate" destination="zin-4q-VQY" id="hpG-kA-nva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorite Advice" id="t3w-GE-usU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BON-aU-B1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="AZw-AT-U01">
            <objects>
                <viewController id="cUX-ht-yrv" customClass="LoginViewController" customModule="adviceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcI-5P-z0t"/>
                        <viewControllerLayoutGuide type="bottom" id="lRB-em-ce0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJh-LN-CtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-ab-cd0">
                                <rect key="frame" x="29" y="108" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1v-c5-uAd">
                                <rect key="frame" x="133" y="241" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42884615380000002" green="0.42884615380000002" blue="0.42884615380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" red="0.32401610246153856" green="0.0081683466499554453" blue="0.14478291678684221" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="cUX-ht-yrv" eventType="touchUpInside" id="fbw-AV-WRH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-EF-jzD">
                                <rect key="frame" x="26" y="167" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zry-Lh-AOa">
                                <rect key="frame" x="133" y="302" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42884615380000002" green="0.42884615380000002" blue="0.42884615380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" red="0.32401610250000001" green="0.0081683466499999999" blue="0.14478291679999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oNM-6t-9GU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85625608519999996" green="0.79896208000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ck1-fj-Z3t"/>
                    <connections>
                        <outlet property="passwordField" destination="TFd-EF-jzD" id="UVx-za-bbo"/>
                        <outlet property="registerBtn" destination="l1v-c5-uAd" id="YwC-0l-ydq"/>
                        <outlet property="skipBtn" destination="zry-Lh-AOa" id="sSl-OL-XJ4"/>
                        <outlet property="usernameField" destination="fMG-ab-cd0" id="4e7-aR-Ker"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhM-hG-uT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0b-gX-IzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3v-U7-b6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akP-Y9-sjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUX-ht-yrv" kind="relationship" relationship="rootViewController" id="Phj-gI-CyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUM-c7-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="139"/>
        </scene>
    </scenes>
</document>
