<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RnU-S3-8hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addvice-home-view-controller" id="BYZ-38-t0r" customClass="ViewController" customModule="addvice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-C6-EzN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.71501713140000001" green="0.81443250379999999" blue="0.75520653959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="addvice" id="sUC-l3-TiR" userLabel="addvice">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XUd-Pa-pJ2">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logoutBtn:" destination="BYZ-38-t0r" id="UbI-Xa-Cjx"/>
                                                <segue destination="RnU-S3-8hg" kind="presentation" identifier="logoutIdentifier" modalTransitionStyle="crossDissolve" id="BOK-PC-6a1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="sav❥d" id="sJl-pS-67c">
                                            <color key="tintColor" red="0.71501713140000001" green="0.81443250379999999" blue="0.75520653959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="zin-4q-VQY" kind="showDetail" identifier="showSavedAdvice" action="showViewController:sender:" id="VfJ-A0-yZz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-Dr-ish">
                                <rect key="frame" x="16" y="60" width="343" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="yFv-1J-CLp" userLabel="DisplayAdviceTextLabel">
                                <rect key="frame" x="16" y="60" width="343" height="239"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.64279128750000003" green="0.81979166670000003" blue="0.70334766059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-eL-Kzz">
                                <rect key="frame" x="336" y="48" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="15"/>
                                <state key="normal" title="!">
                                    <color key="titleColor" red="0.69297444649999995" green="0.68386715490000005" blue="0.92139423080000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flagAdviceBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBH-RT-LYc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="enter 150 characters or less" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3At-HA-PmI" userLabel="EnterAdviceTextField">
                                <rect key="frame" x="16" y="309" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WaL-7g-tOp"/>
                                </constraints>
                                <color key="textColor" red="0.1766522073" green="0.085576671539999996" blue="0.27283653839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-ul-fPQ" userLabel="GiveAdviceBtn">
                                <rect key="frame" x="16" y="369" width="65" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="26t-Na-qKh"/>
                                    <constraint firstAttribute="height" constant="45" id="MOh-lV-UMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="give">
                                    <color key="titleColor" red="0.66875411620000003" green="0.8527644231" blue="0.72492828210000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAdviceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mb8-gK-UcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o30-GB-no8" userLabel="GetAdviceBtn">
                                <rect key="frame" x="155" y="371" width="65" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="KjH-S8-dXC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Xjz-El-W9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="get ">
                                    <color key="titleColor" red="0.66875411620000003" green="0.8527644231" blue="0.72492828210000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="receiveAdviceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZI-6b-foB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-Iu-Yee" userLabel="SavedAdviceBtn">
                                <rect key="frame" x="294" y="371" width="65" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Il7-Pd-s9P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="N12-D6-HCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.66875411620000003" green="0.8527644231" blue="0.72492828210000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAdvicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gU-xy-7ug"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logoBubble-a.png" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-qP-f4z">
                                <rect key="frame" x="16" y="488" width="188" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uHq-qP-f4z" secondAttribute="height" multiplier="1.18" id="XXN-PQ-NSM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="244" verticalHuggingPriority="251" text="ddvice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-jT-EkW" userLabel="LogoTitle">
                                <rect key="frame" x="154" y="540" width="168" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.64279128745330572" green="0.81979166668974357" blue="0.70334766064721155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-4W-D5A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="w7d-ci-CE1" kind="embed" identifier="tutorialSegue" id="mDl-ri-cld"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.45416412160000003" green="0.3576885568" blue="0.60204326919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Exi-Dr-ish" firstAttribute="height" secondItem="yFv-1J-CLp" secondAttribute="height" id="6cC-LG-PVb"/>
                            <constraint firstItem="EQI-4W-D5A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6d3-Ka-Pwx"/>
                            <constraint firstItem="cw4-C6-EzN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bu5-r2-RxA"/>
                            <constraint firstItem="yFv-1J-CLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DPx-I0-kIw"/>
                            <constraint firstItem="yFv-1J-CLp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Dq0-LD-e5y"/>
                            <constraint firstItem="KkZ-Iu-Yee" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EV6-A2-b6N"/>
                            <constraint firstItem="3At-HA-PmI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1R-3b-Pwl"/>
                            <constraint firstItem="gaj-ul-fPQ" firstAttribute="baseline" secondItem="o30-GB-no8" secondAttribute="baseline" constant="-2" id="HVa-3y-xgk"/>
                            <constraint firstItem="EQI-4W-D5A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HlC-kB-ueR"/>
                            <constraint firstItem="uHq-qP-f4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="J3D-oR-rBs"/>
                            <constraint firstItem="Exi-Dr-ish" firstAttribute="centerX" secondItem="yFv-1J-CLp" secondAttribute="centerX" id="M2I-Vd-21a"/>
                            <constraint firstItem="cw4-C6-EzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ndm-oR-UfK"/>
                            <constraint firstItem="KkZ-Iu-Yee" firstAttribute="height" secondItem="gaj-ul-fPQ" secondAttribute="height" id="QHd-8w-Jch"/>
                            <constraint firstItem="yFv-1J-CLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTS-JH-eoJ"/>
                            <constraint firstItem="uHq-qP-f4z" firstAttribute="trailing" secondItem="P8n-jT-EkW" secondAttribute="leading" constant="50" id="WJu-19-S66"/>
                            <constraint firstItem="nGO-eL-Kzz" firstAttribute="top" secondItem="yFv-1J-CLp" secondAttribute="top" constant="-12" id="Z4z-jF-tnp"/>
                            <constraint firstItem="EQI-4W-D5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zzb-vB-121"/>
                            <constraint firstItem="3At-HA-PmI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="afY-Ru-dt2"/>
                            <constraint firstItem="o30-GB-no8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvO-b9-Sik"/>
                            <constraint firstItem="nGO-eL-Kzz" firstAttribute="trailing" secondItem="yFv-1J-CLp" secondAttribute="trailing" constant="7" id="c5N-wT-L3D"/>
                            <constraint firstItem="uHq-qP-f4z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="dqe-rG-lZB"/>
                            <constraint firstItem="KkZ-Iu-Yee" firstAttribute="top" secondItem="3At-HA-PmI" secondAttribute="bottom" constant="12" id="e35-Xd-DVy"/>
                            <constraint firstItem="Exi-Dr-ish" firstAttribute="centerX" secondItem="cw4-C6-EzN" secondAttribute="centerX" id="f0J-3A-Lgh"/>
                            <constraint firstItem="o30-GB-no8" firstAttribute="height" secondItem="KkZ-Iu-Yee" secondAttribute="height" id="fH7-5Q-NVS"/>
                            <constraint firstItem="3At-HA-PmI" firstAttribute="width" secondItem="yFv-1J-CLp" secondAttribute="width" id="leF-Q9-bPC"/>
                            <constraint firstAttribute="bottom" secondItem="uHq-qP-f4z" secondAttribute="bottom" constant="20" id="nbK-UN-EKQ"/>
                            <constraint firstItem="P8n-jT-EkW" firstAttribute="centerY" secondItem="uHq-qP-f4z" secondAttribute="centerY" constant="10" id="ozL-dJ-oNh"/>
                            <constraint firstItem="3At-HA-PmI" firstAttribute="top" secondItem="yFv-1J-CLp" secondAttribute="bottom" constant="10" id="paT-Gp-dcr"/>
                            <constraint firstItem="yFv-1J-CLp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pel-Ts-C1w"/>
                            <constraint firstItem="Exi-Dr-ish" firstAttribute="width" secondItem="yFv-1J-CLp" secondAttribute="width" id="rmh-nP-ASv"/>
                            <constraint firstItem="KkZ-Iu-Yee" firstAttribute="baseline" secondItem="o30-GB-no8" secondAttribute="baseline" id="siN-vv-SEo"/>
                            <constraint firstItem="Exi-Dr-ish" firstAttribute="top" secondItem="yFv-1J-CLp" secondAttribute="top" id="wvC-Bb-hjA"/>
                            <constraint firstItem="EQI-4W-D5A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yAj-dy-HPW"/>
                            <constraint firstItem="gaj-ul-fPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z4O-tW-9PB"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="WJu-19-S66"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="EQI-4W-D5A" id="vhd-of-gEt"/>
                        <outlet property="displayAdviceTextLabel" destination="yFv-1J-CLp" id="eFC-RN-LJJ"/>
                        <outlet property="flagAdviceBtn" destination="nGO-eL-Kzz" id="ZR9-xk-mkW"/>
                        <outlet property="getAdviceBtnOutlet" destination="o30-GB-no8" id="jYy-ec-d0T"/>
                        <outlet property="giveAdviceBtnOutlet" destination="gaj-ul-fPQ" id="1oB-9h-7EI"/>
                        <outlet property="giveAdviceTextField" destination="3At-HA-PmI" id="LPv-Ee-jLn"/>
                        <outlet property="logoA" destination="uHq-qP-f4z" id="9dA-KC-ylM"/>
                        <outlet property="logoTitle" destination="P8n-jT-EkW" id="fwO-te-q6M"/>
                        <outlet property="navBarDisplayName" destination="sUC-l3-TiR" id="85n-Ig-6si"/>
                        <outlet property="savedAdviceBarBtn" destination="sJl-pS-67c" id="5k7-sZ-USp"/>
                        <outlet property="savedAdviceBtn" destination="KkZ-Iu-Yee" id="S33-m7-fFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="465"/>
        </scene>
        <!--Saved Advice-->
        <scene sceneID="t9W-Sq-Uks">
            <objects>
                <tableViewController id="zin-4q-VQY" customClass="MyAdviceTableViewController" customModule="addvice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YLy-Ye-h93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73875731369999997" green="0.85882352939999995" blue="0.79350566060000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.69297444649999995" green="0.68386715490000005" blue="0.92139423080000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.11904106590000001" green="0.057622839289999998" blue="0.18086939099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="adviceCell" id="GZh-FK-z1x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="GZh-FK-z1x" id="9uK-Y7-uf1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zin-4q-VQY" id="cn9-pR-V3M"/>
                            <outlet property="delegate" destination="zin-4q-VQY" id="hpG-kA-nva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Advice" id="t3w-GE-usU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BON-aU-B1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1268"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="azm-iW-Dom">
            <objects>
                <viewController id="tHZ-bb-S0A" customClass="SignUpViewController" customModule="addvice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9s-4e-5QA"/>
                        <viewControllerLayoutGuide type="bottom" id="bQt-G8-GM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trI-3P-Gyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-fV-hkJ">
                                <rect key="frame" x="67" y="350" width="243" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WEt-K2-1On"/>
                                </constraints>
                                <color key="textColor" red="0.64279128750000003" green="0.81979166670000003" blue="0.70334766059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome! before you continue sign up to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnE-ab-QaC">
                                <rect key="frame" x="47" y="224" width="286" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.69411764705882351" green="0.68627450980392157" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-ZZ-zmM">
                                <rect key="frame" x="66" y="486" width="243" height="45"/>
                                <color key="backgroundColor" red="0.64279128750000003" green="0.81979166670000003" blue="0.70334766059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ElP-rt-JcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.11904106590000001" green="0.057622839289999998" blue="0.18086939099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterBtn:" destination="tHZ-bb-S0A" eventType="touchUpInside" id="UBA-lA-cih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addvice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-Np-ZOV">
                                <rect key="frame" x="66" y="173" width="243" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1cI-ZM-xT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="46"/>
                                <color key="textColor" red="0.64279128750000003" green="0.81979166670000003" blue="0.70334766059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-Tx-XYg">
                                <rect key="frame" x="67" y="403" width="243" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Cs-LA-gb1"/>
                                </constraints>
                                <color key="textColor" red="0.64279128750000003" green="0.81979166670000003" blue="0.70334766059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-Dr-ZQ3">
                                <rect key="frame" x="66" y="561" width="243" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.69411764710000001" green="0.68627450980000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="tHZ-bb-S0A" eventType="touchUpInside" id="kLS-Lx-1tJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eww-1Q-0Hj">
                                <rect key="frame" x="66" y="297" width="243" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sid-0g-asP"/>
                                </constraints>
                                <color key="textColor" red="0.66875411620000003" green="0.8527644231" blue="0.72492828210000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="usernameFieldAction:" destination="tHZ-bb-S0A" eventType="editingDidEnd" id="n3o-os-dSR"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBubble-a" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-gH-jPm">
                                <rect key="frame" x="122" y="55" width="130" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="K4J-FQ-yHU"/>
                                    <constraint firstAttribute="width" constant="130" id="ZZP-AV-YgF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11904106590000001" green="0.057622839289999998" blue="0.18086939099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dOu-fV-hkJ" firstAttribute="leading" secondItem="trI-3P-Gyg" secondAttribute="leadingMargin" constant="51" id="330-wI-NJr"/>
                            <constraint firstItem="jLh-Np-ZOV" firstAttribute="leading" secondItem="trI-3P-Gyg" secondAttribute="leadingMargin" constant="50" id="3LQ-h9-9m2"/>
                            <constraint firstItem="CkZ-Tx-XYg" firstAttribute="top" secondItem="dOu-fV-hkJ" secondAttribute="bottom" constant="13" id="4gu-44-0Ue"/>
                            <constraint firstItem="eww-1Q-0Hj" firstAttribute="leading" secondItem="dOu-fV-hkJ" secondAttribute="leading" constant="-1" id="6j8-Qf-zoP"/>
                            <constraint firstItem="xnE-ab-QaC" firstAttribute="leading" secondItem="trI-3P-Gyg" secondAttribute="leadingMargin" constant="31" id="8Wm-V9-4RQ"/>
                            <constraint firstItem="xKo-Dr-ZQ3" firstAttribute="top" secondItem="Ief-ZZ-zmM" secondAttribute="bottom" constant="30" id="ArH-4x-OHd"/>
                            <constraint firstItem="xnE-ab-QaC" firstAttribute="centerX" secondItem="trI-3P-Gyg" secondAttribute="centerX" constant="2.5" id="G2r-tv-y4I"/>
                            <constraint firstItem="xKo-Dr-ZQ3" firstAttribute="centerX" secondItem="trI-3P-Gyg" secondAttribute="centerX" id="NgU-re-EWg"/>
                            <constraint firstItem="Ief-ZZ-zmM" firstAttribute="top" secondItem="CkZ-Tx-XYg" secondAttribute="bottom" constant="43" id="O72-Ek-uv8"/>
                            <constraint firstItem="Ief-ZZ-zmM" firstAttribute="trailing" secondItem="trI-3P-Gyg" secondAttribute="trailingMargin" constant="-50" id="Pcy-o4-vy7"/>
                            <constraint firstItem="Ief-ZZ-zmM" firstAttribute="leading" secondItem="trI-3P-Gyg" secondAttribute="leadingMargin" constant="50" id="SZE-QZ-cgB"/>
                            <constraint firstItem="CkZ-Tx-XYg" firstAttribute="leading" secondItem="trI-3P-Gyg" secondAttribute="leadingMargin" constant="51" id="Wgd-g2-bhE"/>
                            <constraint firstItem="zCG-gH-jPm" firstAttribute="centerY" secondItem="trI-3P-Gyg" secondAttribute="centerY" constant="-223.5" id="X37-md-PgB"/>
                            <constraint firstItem="xKo-Dr-ZQ3" firstAttribute="leading" secondItem="trI-3P-Gyg" secondAttribute="leadingMargin" constant="50" id="Zyv-Mn-MHJ"/>
                            <constraint firstItem="eww-1Q-0Hj" firstAttribute="trailing" secondItem="dOu-fV-hkJ" secondAttribute="trailing" constant="-1" id="bh6-oh-KMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLh-Np-ZOV" secondAttribute="trailing" constant="50" id="dTH-sA-zEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkZ-Tx-XYg" secondAttribute="trailing" constant="49" id="eK3-le-q3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOu-fV-hkJ" secondAttribute="trailing" constant="49" id="fFU-Ab-aVf"/>
                            <constraint firstItem="Ief-ZZ-zmM" firstAttribute="centerX" secondItem="trI-3P-Gyg" secondAttribute="centerX" id="k9u-pm-bGI"/>
                            <constraint firstItem="zCG-gH-jPm" firstAttribute="centerX" secondItem="trI-3P-Gyg" secondAttribute="centerX" id="nvN-5h-yhI"/>
                            <constraint firstItem="dOu-fV-hkJ" firstAttribute="top" secondItem="eww-1Q-0Hj" secondAttribute="bottom" constant="13" id="nyn-Df-4hp"/>
                            <constraint firstItem="dOu-fV-hkJ" firstAttribute="centerY" secondItem="trI-3P-Gyg" secondAttribute="centerY" constant="36.5" id="r7G-J1-AED"/>
                            <constraint firstItem="eww-1Q-0Hj" firstAttribute="top" secondItem="xnE-ab-QaC" secondAttribute="bottom" constant="20" id="scf-Yu-zYp"/>
                            <constraint firstItem="jLh-Np-ZOV" firstAttribute="top" secondItem="zCG-gH-jPm" secondAttribute="bottom" constant="8" id="vPq-SM-GoB"/>
                            <constraint firstItem="dOu-fV-hkJ" firstAttribute="centerX" secondItem="trI-3P-Gyg" secondAttribute="centerX" constant="1" id="yyI-sm-Fab"/>
                            <constraint firstItem="xnE-ab-QaC" firstAttribute="top" secondItem="jLh-Np-ZOV" secondAttribute="bottom" constant="8" id="zYl-kb-Swb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cO-9r-rGr"/>
                    <connections>
                        <outlet property="emailField" destination="dOu-fV-hkJ" id="jg0-DZ-a1e"/>
                        <outlet property="enterBtn" destination="Ief-ZZ-zmM" id="Ja4-Wy-TV7"/>
                        <outlet property="passwordField" destination="CkZ-Tx-XYg" id="fa9-cQ-MFQ"/>
                        <outlet property="usernameField" destination="eww-1Q-0Hj" id="yv7-RN-6rp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="adviceIdentifier" modalTransitionStyle="flipHorizontal" id="9ec-p2-cxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrt-WP-fUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.1999999999998" y="1267.0164917541231"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fDb-AW-EMa">
            <objects>
                <viewController id="nWy-Sc-ShO" customClass="LoginViewController" customModule="addvice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZA-by-Nf6"/>
                        <viewControllerLayoutGuide type="bottom" id="gC2-ka-1T7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NG-Y2-jt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-qG-mij">
                                <rect key="frame" x="66" y="394" width="243" height="40"/>
                                <color key="backgroundColor" red="0.1577418609" green="0.076415820780000004" blue="0.2436298076" alpha="0.74582435339999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m3F-Qa-RCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.66875411620000003" green="0.8527644231" blue="0.72492828210000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="nWy-Sc-ShO" eventType="touchUpInside" id="Uip-dP-9i2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-mo-dAA">
                                <rect key="frame" x="66" y="240" width="243" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MIs-BR-Lvs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so gald you're back! we need some advice." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-Jc-pFz">
                                <rect key="frame" x="78" y="120" width="219" height="87"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.66875411620000003" green="0.8527644231" blue="0.72492828210000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-2J-uVV">
                                <rect key="frame" x="66" y="294" width="243" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PoJ-kH-cMI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-nf-6di">
                                <rect key="frame" x="70" y="464" width="235" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.66875411620000003" green="0.8527644231" blue="0.72492828210000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tHZ-bb-S0A" kind="presentation" id="u9r-Lv-7gY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45416412160000003" green="0.3576885568" blue="0.60204326919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WhC-Jc-pFz" firstAttribute="leading" secondItem="5NG-Y2-jt9" secondAttribute="leadingMargin" constant="62" id="0a9-wo-ZgK"/>
                            <constraint firstItem="Q0F-mo-dAA" firstAttribute="top" secondItem="IZA-by-Nf6" secondAttribute="bottom" constant="220" id="6PO-ig-lz4"/>
                            <constraint firstItem="6dk-2J-uVV" firstAttribute="trailing" secondItem="Q0F-mo-dAA" secondAttribute="trailing" id="8Ko-BJ-D0l"/>
                            <constraint firstItem="6dk-2J-uVV" firstAttribute="leading" secondItem="Q0F-mo-dAA" secondAttribute="leading" id="FpE-IJ-37P"/>
                            <constraint firstItem="6dk-2J-uVV" firstAttribute="top" secondItem="Q0F-mo-dAA" secondAttribute="bottom" constant="14" id="ILO-YB-fXP"/>
                            <constraint firstItem="eSW-nf-6di" firstAttribute="top" secondItem="PZz-qG-mij" secondAttribute="bottom" constant="30" id="JeH-ng-f96"/>
                            <constraint firstItem="WhC-Jc-pFz" firstAttribute="top" secondItem="IZA-by-Nf6" secondAttribute="bottom" constant="100" id="L6N-U0-L3z"/>
                            <constraint firstItem="Q0F-mo-dAA" firstAttribute="top" secondItem="WhC-Jc-pFz" secondAttribute="bottom" constant="33" id="N7q-Hd-NJd"/>
                            <constraint firstItem="eSW-nf-6di" firstAttribute="centerX" secondItem="5NG-Y2-jt9" secondAttribute="centerX" id="P3I-rW-Sbf"/>
                            <constraint firstItem="Q0F-mo-dAA" firstAttribute="centerX" secondItem="5NG-Y2-jt9" secondAttribute="centerX" id="RwC-e6-CSN"/>
                            <constraint firstItem="PZz-qG-mij" firstAttribute="top" secondItem="6dk-2J-uVV" secondAttribute="bottom" constant="60" id="VWl-nF-q5K"/>
                            <constraint firstItem="WhC-Jc-pFz" firstAttribute="centerX" secondItem="5NG-Y2-jt9" secondAttribute="centerX" id="WY5-yx-8vK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0F-mo-dAA" secondAttribute="trailing" constant="50" id="Zal-H4-gYE"/>
                            <constraint firstItem="PZz-qG-mij" firstAttribute="leading" secondItem="5NG-Y2-jt9" secondAttribute="leadingMargin" constant="50" id="mGh-ww-wdb"/>
                            <constraint firstItem="Q0F-mo-dAA" firstAttribute="leading" secondItem="5NG-Y2-jt9" secondAttribute="leadingMargin" constant="50" id="pgN-uS-cPI"/>
                            <constraint firstItem="eSW-nf-6di" firstAttribute="leading" secondItem="5NG-Y2-jt9" secondAttribute="leading" constant="70" id="sut-Uj-u7Q"/>
                            <constraint firstItem="Q0F-mo-dAA" firstAttribute="centerX" secondItem="PZz-qG-mij" secondAttribute="centerX" id="yMj-6D-AV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uST-Ow-Sd5"/>
                    <connections>
                        <outlet property="emailField" destination="Q0F-mo-dAA" id="Sjv-sJ-Kw0"/>
                        <outlet property="loginBtn" destination="PZz-qG-mij" id="lQR-O3-4wa"/>
                        <outlet property="passwordField" destination="6dk-2J-uVV" id="gZh-TS-NgG"/>
                        <outlet property="signUpBtn" destination="eSW-nf-6di" id="G05-fO-Rch"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginAdviceIdentifier" id="FD6-Sj-hTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gta-Gy-Inb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="464.67391304347831"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="L1n-NH-bFL">
            <objects>
                <viewController id="w7d-ci-CE1" customClass="ContainerViewController" customModule="addvice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sf-mK-uDp"/>
                        <viewControllerLayoutGuide type="bottom" id="8MU-CO-2dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xzd-JE-7eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-Qn-mWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MlN-xM-62F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-eZ-GX7">
                                <rect key="frame" x="168" y="570" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-pW-LqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-09-Bcu">
                                        <rect key="frame" x="0.0" y="0.0" width="1875" height="667"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-8j-LF6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gesture_3x" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-jC-G1W">
                                                        <rect key="frame" x="152" y="100" width="72" height="72"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe for a quick tutorial or tap to continue to the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o22-xI-vDe">
                                                        <rect key="frame" x="35" y="34" width="305" height="667"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.69297444649999995" green="0.68386715490000005" blue="0.92139423080000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="o22-xI-vDe" firstAttribute="centerX" secondItem="e4Z-8j-LF6" secondAttribute="centerX" id="KgT-qd-rdR"/>
                                                    <constraint firstItem="o22-xI-vDe" firstAttribute="centerY" secondItem="e4Z-8j-LF6" secondAttribute="centerY" multiplier="1.1" id="SOA-Lk-Dam"/>
                                                    <constraint firstItem="lTs-jC-G1W" firstAttribute="centerX" secondItem="e4Z-8j-LF6" secondAttribute="centerX" id="Wdh-cw-1rr"/>
                                                    <constraint firstItem="lTs-jC-G1W" firstAttribute="centerY" secondItem="e4Z-8j-LF6" secondAttribute="centerY" constant="-197.5" id="bcc-mT-9xo"/>
                                                    <constraint firstItem="o22-xI-vDe" firstAttribute="width" secondItem="e4Z-8j-LF6" secondAttribute="width" constant="-70" id="dsh-i5-xsL">
                                                        <variation key="widthClass=regular" constant="-200"/>
                                                    </constraint>
                                                    <constraint firstItem="o22-xI-vDe" firstAttribute="height" secondItem="e4Z-8j-LF6" secondAttribute="height" id="iEh-vD-6ST"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-Km-j1a">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_create_3x" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-eO-omd">
                                                        <rect key="frame" x="152" y="100" width="72" height="72"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter a piece of advice about anything in the textfield and press &quot;give&quot; " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-Mg-c3t">
                                                        <rect key="frame" x="35" y="34" width="305" height="667"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.69297444649999995" green="0.68386715490000005" blue="0.92139423080000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cet-Mg-c3t" firstAttribute="centerY" secondItem="8uf-Km-j1a" secondAttribute="centerY" multiplier="1.1" id="6Tw-pO-Wmv"/>
                                                    <constraint firstItem="7Sq-eO-omd" firstAttribute="centerY" secondItem="8uf-Km-j1a" secondAttribute="centerY" constant="-197.5" id="O6Y-n2-dhz"/>
                                                    <constraint firstItem="7Sq-eO-omd" firstAttribute="centerX" secondItem="8uf-Km-j1a" secondAttribute="centerX" id="SBi-8i-lPB"/>
                                                    <constraint firstItem="cet-Mg-c3t" firstAttribute="width" secondItem="8uf-Km-j1a" secondAttribute="width" constant="-70" id="cxm-LI-lmb">
                                                        <variation key="widthClass=regular" constant="-200"/>
                                                    </constraint>
                                                    <constraint firstItem="cet-Mg-c3t" firstAttribute="centerX" secondItem="8uf-Km-j1a" secondAttribute="centerX" id="rfj-As-kEX"/>
                                                    <constraint firstItem="cet-Mg-c3t" firstAttribute="height" secondItem="8uf-Km-j1a" secondAttribute="height" id="vkN-cw-kEY"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-qd-Fow">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_import_export_3x" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-Ln-w4Q">
                                                        <rect key="frame" x="152" y="100" width="72" height="72"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="once you've given advice, you can receive advice by pressing &quot;get&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-ph-kMW">
                                                        <rect key="frame" x="35" y="34" width="305" height="667"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.69297444649999995" green="0.68386715490000005" blue="0.92139423080000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uQ2-ph-kMW" firstAttribute="centerY" secondItem="PcM-qd-Fow" secondAttribute="centerY" multiplier="1.1" id="5id-Oj-Uzz"/>
                                                    <constraint firstItem="uQ2-ph-kMW" firstAttribute="height" secondItem="PcM-qd-Fow" secondAttribute="height" id="Emp-SH-J7a"/>
                                                    <constraint firstItem="uQ2-ph-kMW" firstAttribute="centerX" secondItem="PcM-qd-Fow" secondAttribute="centerX" id="Lm1-RD-agK"/>
                                                    <constraint firstItem="dwk-Ln-w4Q" firstAttribute="centerY" secondItem="PcM-qd-Fow" secondAttribute="centerY" constant="-197.5" id="QP7-vY-ATN"/>
                                                    <constraint firstItem="uQ2-ph-kMW" firstAttribute="width" secondItem="PcM-qd-Fow" secondAttribute="width" constant="-70" id="Rua-ob-QBe">
                                                        <variation key="widthClass=regular" constant="-200"/>
                                                    </constraint>
                                                    <constraint firstItem="dwk-Ln-w4Q" firstAttribute="centerX" secondItem="PcM-qd-Fow" secondAttribute="centerX" id="yf1-nk-Tnt"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-Zc-Lgc">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_3x" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-a3-P6k">
                                                        <rect key="frame" x="152" y="100" width="72" height="72"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you like the advice you receive, press &quot;save&quot; to store it. if you find it objectionable, press &quot;!&quot; to remove it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-jd-jUg">
                                                        <rect key="frame" x="35" y="34" width="305" height="667"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.69297444649999995" green="0.68386715490000005" blue="0.92139423080000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RmU-jd-jUg" firstAttribute="centerX" secondItem="bP3-Zc-Lgc" secondAttribute="centerX" id="CT3-fF-0Sc"/>
                                                    <constraint firstItem="RmU-jd-jUg" firstAttribute="centerY" secondItem="bP3-Zc-Lgc" secondAttribute="centerY" multiplier="1.1" id="E3U-Aq-pUH"/>
                                                    <constraint firstItem="RmU-jd-jUg" firstAttribute="height" secondItem="bP3-Zc-Lgc" secondAttribute="height" id="HJ2-dK-Q0U"/>
                                                    <constraint firstItem="JLs-a3-P6k" firstAttribute="centerY" secondItem="bP3-Zc-Lgc" secondAttribute="centerY" constant="-197.5" id="WhQ-sE-SSf"/>
                                                    <constraint firstItem="RmU-jd-jUg" firstAttribute="width" secondItem="bP3-Zc-Lgc" secondAttribute="width" constant="-70" id="cGV-6C-9iR">
                                                        <variation key="widthClass=regular" constant="-200"/>
                                                    </constraint>
                                                    <constraint firstItem="JLs-a3-P6k" firstAttribute="centerX" secondItem="bP3-Zc-Lgc" secondAttribute="centerX" id="gTJ-vp-FJl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-T6-AZl">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_touch_app_3x" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-YX-4Xu">
                                                        <rect key="frame" x="152" y="100" width="72" height="72"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap anywhere to start!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-Au-Y9V">
                                                        <rect key="frame" x="35" y="34" width="305" height="667"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.69297444649999995" green="0.68386715490000005" blue="0.92139423080000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Zix-YX-4Xu" firstAttribute="centerY" secondItem="Q4O-T6-AZl" secondAttribute="centerY" constant="-197.5" id="8XP-mV-WUa"/>
                                                    <constraint firstItem="oTY-Au-Y9V" firstAttribute="centerY" secondItem="Q4O-T6-AZl" secondAttribute="centerY" multiplier="1.1" id="J6r-nX-sq7"/>
                                                    <constraint firstItem="Zix-YX-4Xu" firstAttribute="centerX" secondItem="Q4O-T6-AZl" secondAttribute="centerX" id="M74-Jb-aW2"/>
                                                    <constraint firstItem="oTY-Au-Y9V" firstAttribute="width" secondItem="Q4O-T6-AZl" secondAttribute="width" constant="-70" id="M7P-Oz-B9r">
                                                        <variation key="widthClass=regular" constant="-200"/>
                                                    </constraint>
                                                    <constraint firstItem="oTY-Au-Y9V" firstAttribute="height" secondItem="Q4O-T6-AZl" secondAttribute="height" id="XAQ-PH-m7I"/>
                                                    <constraint firstItem="oTY-Au-Y9V" firstAttribute="centerX" secondItem="Q4O-T6-AZl" secondAttribute="centerX" id="vhA-cc-YDJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2t2-09-Bcu" secondAttribute="bottom" id="Bdu-iG-FGA"/>
                                    <constraint firstItem="2t2-09-Bcu" firstAttribute="top" secondItem="Grh-pW-LqV" secondAttribute="top" id="Ew6-Ba-L7v"/>
                                    <constraint firstItem="2t2-09-Bcu" firstAttribute="leading" secondItem="Grh-pW-LqV" secondAttribute="leading" id="Nfd-Tc-oMX"/>
                                    <constraint firstItem="2t2-09-Bcu" firstAttribute="trailing" secondItem="Grh-pW-LqV" secondAttribute="trailing" id="mhr-lG-N3U"/>
                                    <constraint firstItem="2t2-09-Bcu" firstAttribute="width" secondItem="Grh-pW-LqV" secondAttribute="width" multiplier="5" id="ngL-ip-Gl1"/>
                                    <constraint firstItem="2t2-09-Bcu" firstAttribute="height" secondItem="Grh-pW-LqV" secondAttribute="height" id="oCl-fu-U98"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Grh-pW-LqV" firstAttribute="width" secondItem="Xzd-JE-7eb" secondAttribute="width" id="6HI-Xo-l8H"/>
                            <constraint firstItem="Grh-pW-LqV" firstAttribute="height" secondItem="Xzd-JE-7eb" secondAttribute="height" id="7nc-CM-5iN"/>
                            <constraint firstItem="Grh-pW-LqV" firstAttribute="centerX" secondItem="Xzd-JE-7eb" secondAttribute="centerX" id="8LS-AS-Lw4"/>
                            <constraint firstItem="UcB-Qn-mWJ" firstAttribute="centerX" secondItem="Xzd-JE-7eb" secondAttribute="centerX" id="8PI-yD-uaw"/>
                            <constraint firstItem="UcB-Qn-mWJ" firstAttribute="width" secondItem="Xzd-JE-7eb" secondAttribute="width" id="HZY-EW-M9W"/>
                            <constraint firstItem="Grh-pW-LqV" firstAttribute="centerY" secondItem="Xzd-JE-7eb" secondAttribute="centerY" id="Jlq-X6-NZd"/>
                            <constraint firstItem="UcB-Qn-mWJ" firstAttribute="centerY" secondItem="Xzd-JE-7eb" secondAttribute="centerY" id="KfS-hG-gHo"/>
                            <constraint firstItem="UcB-Qn-mWJ" firstAttribute="height" secondItem="Xzd-JE-7eb" secondAttribute="height" id="RsR-qR-Ver"/>
                            <constraint firstItem="8wL-eZ-GX7" firstAttribute="centerY" secondItem="Xzd-JE-7eb" secondAttribute="centerY" constant="255" id="cui-ki-ktr"/>
                            <constraint firstItem="8wL-eZ-GX7" firstAttribute="centerX" secondItem="Xzd-JE-7eb" secondAttribute="centerX" id="yBp-Gw-oWa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1pf-am-LR8" appends="YES" id="5nh-B1-zk2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="UcB-Qn-mWJ" id="3vG-a1-aWa"/>
                        <outlet property="pageControl" destination="8wL-eZ-GX7" id="f5y-lh-MBM"/>
                        <outlet property="scrollView" destination="Grh-pW-LqV" id="K86-Cs-Hp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxy-q0-0IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1pf-am-LR8">
                    <connections>
                        <action selector="dismissTutorialView:" destination="w7d-ci-CE1" id="FPF-Gf-0Kh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4964" y="464.6176911544228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykH-4e-VWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RnU-S3-8hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hC5-Wd-j9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWy-Sc-ShO" kind="relationship" relationship="rootViewController" id="jAb-lB-XS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djs-YA-FiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_create_3x" width="72" height="72"/>
        <image name="ic_favorite_3x" width="72" height="72"/>
        <image name="ic_gesture_3x" width="72" height="72"/>
        <image name="ic_import_export_3x" width="72" height="72"/>
        <image name="ic_touch_app_3x" width="72" height="72"/>
        <image name="logoBubble-a" width="428" height="362"/>
        <image name="logoBubble-a.png" width="428" height="362"/>
        <image name="star2.png" width="1400" height="980"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ec-p2-cxy"/>
    </inferredMetricsTieBreakers>
</document>
